# GoldMarket

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/goldmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/goldmarket/: MainActivity.kt
app/src/main/java/com/sky/goldmarket/data/: ConfigParam.kt  Constant.kt  RequestGoldBean.java  ResponseBean.kt
app/src/main/java/com/sky/goldmarket/retrofit/common/: BasicService.java  Cancellable.java  ExceptionInterface.java  FieldUtils.java  HttpCallback.java  HttpRequest.java  HttpUtils.java  RequestBean.java  RxCancellable.java  RxHttpException.java  SimpleHttpCallback.java
app/src/main/java/com/sky/goldmarket/retrofit/common/annotation/: FormField.java  HeaderField.java  IgnoreField.java  QueryField.java
app/src/main/java/com/sky/goldmarket/service/: RequestService.kt
app/src/main/java/com/sky/goldmarket/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sky/goldmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
